DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=appointments_db
DB_USER=doctor_zoidberg
DB_PASS=whoobooboobubu
RMQ_HOST=127.0.0.1
RMQ_USER=guest
RMQ_PASS=guest
RMQ_FOR_RETRIES=rmq-for-retries
RMX_FOR_RETRIES=rmx-for-retries
DLQ_FOR_RETRIES=dlq-for-retries
DLX_FOR_RETRIES=dlx-for-retries
RMQ_NOT_SOLVED=rmq-not-solved
TTL_FOR_RETRIES=20_000
ERROR_PROBABILITY=0.8
DEATH_LIMIT=5